--cpu Cortex-M0+
"syncher_firmware\startup_stm32l051xx.o"
"syncher_firmware\ioe.o"
"syncher_firmware\radio.o"
"syncher_firmware\sx1276-fsk.o"
"syncher_firmware\sx1276-fskmisc.o"
"syncher_firmware\sx1276-hal.o"
"syncher_firmware\sx1276-lora.o"
"syncher_firmware\sx1276-loramisc.o"
"syncher_firmware\sx1276.o"
"syncher_firmware\main.o"
"syncher_firmware\stm32l0xx_it.o"
"syncher_firmware\stm32l0xx_hal_msp.o"
"syncher_firmware\stm32l0xx_hal_timebase_tim.o"
"syncher_firmware\stm32l0xx_hal_spi.o"
"syncher_firmware\stm32l0xx_hal.o"
"syncher_firmware\stm32l0xx_hal_i2c.o"
"syncher_firmware\stm32l0xx_hal_i2c_ex.o"
"syncher_firmware\stm32l0xx_hal_rcc.o"
"syncher_firmware\stm32l0xx_hal_rcc_ex.o"
"syncher_firmware\stm32l0xx_hal_flash_ramfunc.o"
"syncher_firmware\stm32l0xx_hal_flash.o"
"syncher_firmware\stm32l0xx_hal_flash_ex.o"
"syncher_firmware\stm32l0xx_hal_gpio.o"
"syncher_firmware\stm32l0xx_hal_dma.o"
"syncher_firmware\stm32l0xx_hal_pwr.o"
"syncher_firmware\stm32l0xx_hal_pwr_ex.o"
"syncher_firmware\stm32l0xx_hal_cortex.o"
"syncher_firmware\stm32l0xx_hal_exti.o"
"syncher_firmware\stm32l0xx_hal_tim.o"
"syncher_firmware\stm32l0xx_hal_tim_ex.o"
"syncher_firmware\stm32l0xx_hal_uart.o"
"syncher_firmware\stm32l0xx_hal_uart_ex.o"
"syncher_firmware\system_stm32l0xx.o"
--strict --scatter "Syncher_Firmware\Syncher_Firmware.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Syncher_Firmware.map" -o Syncher_Firmware\Syncher_Firmware.axf